# Projeto.DesenvolvimentoEstudo

./: .gitignore  Projeto.DesenvolvimentoEstudo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Projeto.DesenvolvimentoEstudo.Application/: ApplicationLayer.cs  Projeto.DesenvolvimentoEstudo.Application.csproj
Projeto.DesenvolvimentoEstudo.Application/Companies/Commands/: GetAllCompanyCommand.cs
Projeto.DesenvolvimentoEstudo.Application/Companies/Filters/: GetAllCompanyFilter.cs
Projeto.DesenvolvimentoEstudo.Application/Companies/Handlers/: GetAllCompanyHandler.cs
Projeto.DesenvolvimentoEstudo.Application/Companies/Mapper/: CompanyProfile.cs
Projeto.DesenvolvimentoEstudo.Common/Security/: BCryptPasswordHasher.cs  IPasswordHasher.cs
Projeto.DesenvolvimentoEstudo.Domain/Common/: BaseEntity.cs  PagedResponse.cs
Projeto.DesenvolvimentoEstudo.Domain/Entities/: Company.cs  CompanyAddress.cs  CompanyEmail.cs  CompanyPhone.cs  User.cs
Projeto.DesenvolvimentoEstudo.Domain/Enums/: UserStatus.cs
Projeto.DesenvolvimentoEstudo.Domain/Validation/: EmailValidator.cs  PasswordValidator.cs
Projeto.DesenvolvimentoEstudo.IoC/: DependencyResolver.cs  IModuleInitializer.cs  Projeto.DesenvolvimentoEstudo.IoC.csproj
Projeto.DesenvolvimentoEstudo.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
Projeto.DesenvolvimentoEstudo.ORM/: DefaultContext.cs  Projeto.DesenvolvimentoEstudo.ORM.csproj  appsettings.json
Projeto.DesenvolvimentoEstudo.ORM/DefaultTestData/: SeedData.cs
Projeto.DesenvolvimentoEstudo.ORM/Mapping/: CompanyAddressConfiguration.cs  CompanyConfiguration.cs  CompanyEmailConfiguration.cs  CompanyPhoneConfiguration.cs  UserConfiguration.cs
Projeto.DesenvolvimentoEstudo.ORM/Migrations/: 20250822150500_InitialCreate.Designer.cs  20250822150500_InitialCreate.cs  20250825204414_InitialCreate.Designer.cs  20250825204414_InitialCreate.cs  20250825210648_AddCompanyAddress.Designer.cs  20250825210648_AddCompanyAddress.cs  DefaultContextModelSnapshot.cs
Projeto.DesenvolvimentoEstudo.ORM/Repositories/: CompanyRepository.cs  UserRepository.cs
Projeto.DesenvolvimentoEstudo.WebAPI/: Dockerfile  Dockerfile.original  Program.cs  Projeto.DesenvolvimentoEstudo.WebAPI.csproj  Projeto.DesenvolvimentoEstudo.WebAPI.http  appsettings.json
Projeto.DesenvolvimentoEstudo.WebAPI/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  MapProfile.cs  PaginatedList.cs  PaginatedResponse.cs
Projeto.DesenvolvimentoEstudo.WebAPI/Controllers/: CompaniesController.cs  UsersController.cs  WeatherForecastController.cs
Projeto.DesenvolvimentoEstudo.WebAPI/Model/Companies/: GetAllCompaniesRequest.cs
Projeto.DesenvolvimentoEstudo.WebAPI/Model/Users/: CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserResponse.cs  GetAllUserRequest.cs
Projeto.DesenvolvimentoEstudo.WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
