<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.DesenvolvimentoEstudo.Application\Projeto.DesenvolvimentoEstudo.Application.csproj" />
    <ProjectReference Include="..\Projeto.DesenvolvimentoEstudo.Domain\Projeto.DesenvolvimentoEstudo.Domain.csproj" />
    <ProjectReference Include="..\Projeto.DesenvolvimentoEstudo.ORM\Projeto.DesenvolvimentoEstudo.ORM.csproj" />
  </ItemGroup>

</Project>
